4785  12:29:59.515169 execve("./exemplu_aplicatie.sh", ["./exemplu_aplicatie.sh"], 0x7ffdb897d808 /* 55 vars */) = 0 <0.001708>
4785  12:29:59.518580 brk(NULL)         = 0x55f73d7a8000 <0.000618>
4785  12:29:59.522751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71ba7a80) = -1 EINVAL (Invalid argument) <0.000899>
4785  12:29:59.525387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f048e39f000 <0.000734>
4785  12:29:59.526928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000622>
4785  12:29:59.528290 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000962>
4785  12:29:59.529992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66167, ...}, AT_EMPTY_PATH) = 0 <0.001097>
4785  12:29:59.531984 mmap(NULL, 66167, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f048e38e000 <0.000898>
4785  12:29:59.534015 close(3)          = 0 <0.000988>
4785  12:29:59.535208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000033>
4785  12:29:59.535334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832 <0.000014>
4785  12:29:59.535392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0 <0.000012>
4785  12:29:59.537103 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f048e35c000 <0.000034>
4785  12:29:59.537219 mmap(0x7f048e36a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f048e36a000 <0.000038>
4785  12:29:59.537300 mmap(0x7f048e37b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f048e37b000 <0.000020>
4785  12:29:59.537378 mmap(0x7f048e389000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f048e389000 <0.000030>
4785  12:29:59.537506 close(3)          = 0 <0.000013>
4785  12:29:59.537580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000029>
4785  12:29:59.537666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832 <0.000015>
4785  12:29:59.537725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000013>
4785  12:29:59.537778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48 <0.000013>
4785  12:29:59.537831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0 =\340\2563\265?\356\25x\261\27\313A#\350"..., 68, 896) = 68 <0.000013>
4785  12:29:59.537885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0 <0.000015>
4785  12:29:59.537951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000013>
4785  12:29:59.538005 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f048e134000 <0.000021>
4785  12:29:59.538064 mmap(0x7f048e15c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f048e15c000 <0.000034>
4785  12:29:59.538136 mmap(0x7f048e2f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f048e2f1000 <0.000023>
4785  12:29:59.538197 mmap(0x7f048e349000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f048e349000 <0.000024>
4785  12:29:59.538269 mmap(0x7f048e34f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f048e34f000 <0.000018>
4785  12:29:59.538350 close(3)          = 0 <0.000012>
4785  12:29:59.538430 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f048e131000 <0.000017>
4785  12:29:59.538497 arch_prctl(ARCH_SET_FS, 0x7f048e131740) = 0 <0.000012>
4785  12:29:59.538547 set_tid_address(0x7f048e131a10) = 4785 <0.000012>
4785  12:29:59.538592 set_robust_list(0x7f048e131a20, 24) = 0 <0.000012>
4785  12:29:59.538639 rseq(0x7f048e1320e0, 0x20, 0, 0x53053053) = 0 <0.000012>
4785  12:29:59.538789 mprotect(0x7f048e349000, 16384, PROT_READ) = 0 <0.000026>
4785  12:29:59.538982 mprotect(0x7f048e389000, 16384, PROT_READ) = 0 <0.000029>
4785  12:29:59.539243 mprotect(0x55f73cba5000, 16384, PROT_READ) = 0 <0.000025>
4785  12:29:59.539348 mprotect(0x7f048e3d9000, 8192, PROT_READ) = 0 <0.000028>
4785  12:29:59.539449 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000024>
4785  12:29:59.539569 munmap(0x7f048e38e000, 66167) = 0 <0.000047>
4785  12:29:59.539716 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3 <0.000033>
4785  12:29:59.539808 close(3)          = 0 <0.000016>
4785  12:29:59.539913 getrandom("\x27\x23\xd2\xa2\x28\x05\x98\x61", 8, GRND_NONBLOCK) = 8 <0.000019>
4785  12:29:59.540000 brk(NULL)         = 0x55f73d7a8000 <0.000012>
4785  12:29:59.540048 brk(0x55f73d7c9000) = 0x55f73d7c9000 <0.000018>
4785  12:29:59.540123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3 <0.000022>
4785  12:29:59.540193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8657424, ...}, AT_EMPTY_PATH) = 0 <0.000015>
4785  12:29:59.540259 mmap(NULL, 8657424, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f048d8ef000 <0.000023>
4785  12:29:59.540330 close(3)          = 0 <0.000013>
4785  12:29:59.540482 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3 <0.000021>
4785  12:29:59.540552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0 <0.000014>
4785  12:29:59.540617 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f048e398000 <0.000019>
4785  12:29:59.540675 close(3)          = 0 <0.000012>
4785  12:29:59.540728 futex(0x7f048e34ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0 <0.000014>
4785  12:29:59.540797 getuid()          = 1000 <0.000012>
4785  12:29:59.540850 getgid()          = 1000 <0.000027>
4785  12:29:59.540931 geteuid()         = 1000 <0.000012>
4785  12:29:59.540985 getegid()         = 1000 <0.000012>
4785  12:29:59.541044 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000012>
4785  12:29:59.541119 ioctl(-1, TIOCGPGRP, 0x7ffe71ba7974) = -1 EBADF (Bad file descriptor) <0.000013>
4785  12:29:59.541192 sysinfo({uptime=10965, loads=[18208, 15936, 16640], totalram=4101861376, freeram=1256833024, sharedram=69992448, bufferram=63844352, totalswap=1218854912, freeswap=1218854912, procs=670, totalhigh=0, freehigh=0, mem_unit=1}) = 0 <0.000016>
4785  12:29:59.541293 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000014>
4785  12:29:59.541359 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f048e176520}, 8) = 0 <0.000012>
4785  12:29:59.541418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000012>
4785  12:29:59.541477 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, 8) = 0 <0.000012>
4785  12:29:59.541536 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000012>
4785  12:29:59.541593 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, 8) = 0 <0.000012>
4785  12:29:59.541658 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000012>
4785  12:29:59.541717 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, 8) = 0 <0.000012>
4785  12:29:59.541776 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000012>
4785  12:29:59.541873 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, 8) = 0 <0.000014>
4785  12:29:59.541958 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 <0.000012>
4785  12:29:59.542018 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, 8) = 0 <0.000012>
4785  12:29:59.542091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000012>
4785  12:29:59.542151 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f048e176520}, 8) = 0 <0.000012>
4785  12:29:59.542218 uname({sysname="Linux", nodename="bianca-VirtualBox", ...}) = 0 <0.000012>
4785  12:29:59.542368 newfstatat(AT_FDCWD, "/home/bianca/git/script-testare-aplicatii", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000019>
4785  12:29:59.542439 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000015>
4785  12:29:59.542503 newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0 <0.000014>
4785  12:29:59.542563 newfstatat(AT_FDCWD, "/home/bianca", {st_mode=S_IFDIR|0750, st_size=4096, ...}, 0) = 0 <0.000014>
4785  12:29:59.542624 newfstatat(AT_FDCWD, "/home/bianca/git", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000015>
4785  12:29:59.542685 newfstatat(AT_FDCWD, "/home/bianca/git/script-testare-aplicatii", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0 <0.000015>
4785  12:29:59.542750 newfstatat(AT_FDCWD, "/home/bianca", {st_mode=S_IFDIR|0750, st_size=4096, ...}, 0) = 0 <0.000014>
4785  12:29:59.542816 getpid()          = 4785 <0.000025>
4785  12:29:59.542918 getppid()         = 4782 <0.000012>
4785  12:29:59.542992 getpid()          = 4785 <0.000012>
4785  12:29:59.543039 getppid()         = 4782 <0.000012>
4785  12:29:59.543085 getpid()          = 4785 <0.000012>
4785  12:29:59.543130 getppid()         = 4782 <0.000013>
4785  12:29:59.543216 getpgrp()         = 4778 <0.000012>
4785  12:29:59.543265 ioctl(2, TIOCGPGRP, 0x7ffe71ba7814) = -1 ENOTTY (Inappropriate ioctl for device) <0.000013>
4785  12:29:59.543321 rt_sigaction(SIGCHLD, {sa_handler=0x55f73cabad10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f048e176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f048e176520}, 8) = 0 <0.000013>
4785  12:29:59.543389 ioctl(2, TIOCGPGRP, 0x7ffe71ba77e4) = -1 ENOTTY (Inappropriate ioctl for device) <0.000012>
4785  12:29:59.543441 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=15132, rlim_max=15132}) = 0 <0.000013>
4785  12:29:59.543630 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0 <0.000013>
4785  12:29:59.543696 openat(AT_FDCWD, "./exemplu_aplicatie.sh", O_RDONLY) = 3 <0.000023>
4785  12:29:59.543765 newfstatat(AT_FDCWD, "./exemplu_aplicatie.sh", {st_mode=S_IFREG|0775, st_size=112, ...}, 0) = 0 <0.000031>
4785  12:29:59.543873 ioctl(3, TCGETS, 0x7ffe71ba7910) = -1 ENOTTY (Inappropriate ioctl for device) <0.000014>
4785  12:29:59.543936 lseek(3, 0, SEEK_CUR) = 0 <0.000012>
4785  12:29:59.543985 read(3, "#!/bin/bash\n\nwhile read line; do"..., 80) = 80 <0.000015>
4785  12:29:59.544044 lseek(3, 0, SEEK_SET) = 0 <0.000012>
4785  12:29:59.544092 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0 <0.000012>
4785  12:29:59.544147 fcntl(255, F_GETFD) = -1 EBADF (Bad file descriptor) <0.000012>
4785  12:29:59.544201 dup2(3, 255)      = 255 <0.000020>
4785  12:29:59.544259 close(3)          = 0 <0.000013>
4785  12:29:59.544306 fcntl(255, F_SETFD, FD_CLOEXEC) = 0 <0.000012>
4785  12:29:59.544354 fcntl(255, F_GETFL) = 0x8000 (flags O_RDONLY|O_LARGEFILE) <0.000011>
4785  12:29:59.544400 newfstatat(255, "", {st_mode=S_IFREG|0775, st_size=112, ...}, AT_EMPTY_PATH) = 0 <0.000012>
4785  12:29:59.544475 lseek(255, 0, SEEK_CUR) = 0 <0.000010>
4785  12:29:59.544531 read(255, "#!/bin/bash\n\nwhile read line; do"..., 112) = 112 <0.000011>
4785  12:29:59.544633 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000015>
4785  12:29:59.544693 read(0, "linie2\n", 4096) = 7 <2.495167>
4785  12:30:02.040073 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0 <0.000023>
4785  12:30:02.040202 ioctl(1, TCGETS, 0x7ffe71ba6b40) = -1 ENOTTY (Inappropriate ioctl for device) <0.000017>
4785  12:30:02.040334 write(1, "Processed: linie2\n", 18) = 18 <0.001203>
4785  12:30:02.042560 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0 <0.000698>
4785  12:30:02.044041 read(0, "exit\n", 4096) = 5 <1.957730>
4785  12:30:04.002020 read(255, "", 112) = 0 <0.000027>
4785  12:30:04.002147 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0 <0.000029>
4785  12:30:04.002275 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 <0.000026>
4785  12:30:04.002394 exit_group(0)     = ?
4785  12:30:04.002842 +++ exited with 0 +++




